# email-sender

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/borvalcode/emailsender/: Main.kt
src/main/kotlin/com/borvalcode/emailsender/domain/: EmailSender.kt
src/main/kotlin/com/borvalcode/emailsender/domain/dto/: Email.kt  EmailAddress.kt  EmailError.kt  EmailServer.kt
src/main/kotlin/com/borvalcode/emailsender/infrastructure/: DefaultEmailSender.kt
src/test/kotlin/com/borvalcode/emailsender/domain/dto/: EmailAddressTest.kt  EmailServerTest.kt
src/test/kotlin/com/borvalcode/emailsender/infrastructure/: DefaultEmailSenderTest.kt
